<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
            background: #001923;
        }
        section::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(#ffeb3b,#e91e63);
            border-radius: 50%;
            transform: translate(-420px,-180px);
        }
        section::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(#2196f3,#83d8ff);
            border-radius: 50%;
            transform: translate(400px,180px);
        }
        .container {
            position: relative;
            z-index: 1000;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(25px);
        }
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -40%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
            transform: skewX(-15deg);
        }
        .container h2 {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .container .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
        .container .row100 .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 20px;
        }
        .container .row100 .col .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
        }
        .container .row100 .col .result {
            position: relative;
            width: 50%;
            height: 40px;
            color: #000;
            background: #fff;
        }
        .container .row100 .col .inputBox input {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 0 10px;
            z-index: 1;
            color: #000;
        }
        .container .row100 .col .inputBox .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 18px;
            padding: 0 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;
        }
        .container .row100 .col .inputBox input:focus + .text,
        .container .row100 .col .inputBox input:valid + .text
        {
            top: -35px;
            left: -10px;
        }
        .container .row100 .col .inputBox .line {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }
        .container .row100 .col .inputBox input:focus ~ .line,
        .container .row100 .col .inputBox input:valid ~ .line 
        {
            height: 100%;
        }
        .container .row100 .col input[type="button"] {
            border: none;
            padding: 10px 40px;
            cursor: pointer;
            outline: none;
            background: #000;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            border-radius: 2px;
        }
        img {
            position: absolute;
            right: 6%;
            bottom: 6%;
            width: 350px;
            height: 250px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>BMI值計算</h2>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input id="number1" type="number" required="required">
                        <span class="text">身高(cm)：</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input id="number2" type="number" required="required">
                        <span class="text">體重(kg)：</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <span>您的BMI值為</span>
                        <div id="result" class="result"></div>
                    </div>
                </div>
            </div>
            <img src="./img/BMI.png" alt="">
            <div class="row100">
                <div class="col">
                    <input id="calc" type="button" value="開始計算">
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <input id="clear" type="button" value="清除重算">
                </div>
            </div>
            
        </div>
        
    </section>
    

<script>
        var inputElement1 = document.querySelector('#number1');
        var inputElement2 = document.querySelector('#number2');
        var resultElement = document.querySelector('#result');
        var btnElement1 = document.querySelector('#calc');
        var btnElement2 = document.querySelector('#clear');

        btnElement1.addEventListener('click', function () {
            var number1 = Number(inputElement1.value);
            var number2 = Number(inputElement2.value);
            var result = Math.round((number2 / ((number1 / 100) **2)) * 100) / 100;  

            var show = ''
            if (result >= 35) {
                show = '重度肥胖';
            }else if (result >= 30) {
                show = '中度肥胖'
            }else if (result >= 27) {
                show = '輕度肥胖'
            }else if (result >= 24) {
                show = '過重'
            }else if (result >= 18.5) {
                show = '體重正常'
            }else {
                show = '體重過輕'
            }
            resultElement.textContent = result + show;
        });

        btnElement2.addEventListener('click', function cleanstring() {
            document.querySelector('#number1').value = '';
            document.querySelector('#number2').value = '';
            document.querySelector('#result').textContent = '';
        });

    </script>
</body>
</html>