* {
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

body {
    margin: 0;
}

.container {
    max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding: 0 5%;
}

.navbar {
    display: flex;
    align-items: center;
    height: 54px;
}

.logo {
    margin-left: 10px;
}

.logo-link img {
    width: 108px;
    height: 23px;
}

#main-nav {
    margin-left: 30px;
}

.hamburger {
    display: none;
}

.nav-menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-manu-item {
    position: relative;
    margin-right: 22px;
    font-size: 12px;
}

.nav-manu-item a {
    color: black;
    text-decoration: none;
}

.nav-manu-item:hover:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    display: block;
    width: 95%;
    height: 2px;
    background-color: black;
}

.nav-manu-item:last-of-type {
    display: none;
}

#other-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

#other-nav a {
    font-size: 13px;
    color: black;
    text-decoration: none;
}

.all-microsoft-btn {
    position: relative;
    margin-right: 30px;
}

.all-microsoft-btn i {
    font-size: 15px;
}

.all-microsoft-btn:hover:after {
    content: "";
    position: absolute;
    left: 43%;
    top: 100%;
    transform: translateX(-50%);
    display: block;
    width: 95%;
    height: 2px;
    background-color: black;
}

.search-btn {
    position: relative;
    margin-right: 35px;
}

.search-btn i {
    margin-left: 3px;
    font-size: 18px;
}

.search-btn:hover::after {
    content: "";
    position: absolute;
    left: 32%;
    top: 100%;
    transform: translateX(-50%);
    display: block;
    width: 55%;
    height: 2px;
    background-color: black;
}

.shopping-cart-btn {
    position: relative;
    margin-right: 22px;
}

.shopping-cart-btn i {
    margin-left: 3px;
    font-size: 15px;
}

.shopping-cart-btn:hover:after {
    content: "";
    position: absolute;
    left: 33%;
    top: 100%;
    transform: translateX(-50%);
    display: block;
    width: 62%;
    height: 2px;
    background-color: black;
}

.login-btn {
    margin-right: 10px;
}

.login-btn-link {
    display: flex;
    align-items: center;
}

.login-btn i {
    margin-left: 12px;
    font-size: 32px;
    color: #333;
}

.carousel {
    position: relative;
    width: 100%;
    height: 33.75vw;
}

.carousel-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(../img/carousel_1600x600.webp);
    background-size: cover;
}

.carousel-info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    padding: 0 6%;
}

.new {
    display: inline-block;
    margin: 65px 0 5px;
    padding: 5px 14px;
    text-align: center;
    background-color: #ffb900;
    font-size: 15px;
    font-weight: 600;
}

.carousel-content {
    max-width: 520px;
}

.carousel-title {
    margin: 0 0 13px;
    font-size: 32px;
    font-weight: 600;
}

.carousel-description {
    margin: 0 0 24px;
    font-size: 15px;
}

.banner-shopping-btn {
    display: inline-block;
    position: relative;
    padding: 8px 22px;
    background-color: black;
}

.banner-shopping-btn a {
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.banner-shopping-btn i {
    margin-left: 5px;
}

.banner-shopping-btn:hover::after {
    content: "";
    position: absolute;
    left: 40%;
    top: 78%;
    transform: translateX(-50%);
    display: block;
    width: 48%;
    height: 2px;
    background-color: white;
}

.guide-menu {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.guide-menu-item {
    width: 125px;
    margin: 80px 30px 60px;
    padding: 0;
    text-align: center;
}

.guide-menu-item img {
    display: block;
    margin: 2px auto;
}

.guide-menu-item-link {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.guide-menu-item-link:hover {
    text-decoration: underline;
}

.row {
    display: flex;
    margin: 0 -12px;
}

.col-4 {
    width: 25%;
    padding: 0 12px;
    margin-bottom: 60px;
}

.card-img img {
    width: 100%;
}

.card-title {
    font-size: 19px;
    font-weight: 600;
    margin: 32px 0 4px;
}

.card-content {
    font-size: 15px;
    margin: 0 0 10px;
    padding-right: 8px;
}

.card-link {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: #0067B8;
}

.card-link i {
    margin-left: 5px;
}

.card-link:hover::after {
    content: "";
    display: block;
    width: 19%;
    height: 2px;
    background-color: #0067B8;
}

.cloud {
    position: relative;
    width: 100%;
    height: 33.59vw;
}

.cloud-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(../img/cloud_1600x600.webp);
    background-size: cover;
}

.cloud-info {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 6%;
}

.cloud-title {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}

.cloud-description {
    margin: 15px 0 25px;
    font-size: 15px;
}

.card-business-img img {
    width: 100%;
}

.business-headline {
    margin: 45px 0 18px;
}

.card-business-title {
    font-size: 19px;
    font-weight: 600;
    margin: 32px 0 4px;
}

.card-business-description {
    font-size: 15px;
    margin: 0 0 10px;
    padding-right: 10px;
}

.card-business-link {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: #0067B8;
}

.card-business-link i {
    margin-left: 5px;
}

.card-business-link:hover::after {
    content: "";
    display: block;
    width: 19%;
    height: 2px;
    background-color: #0067B8;
}

.link-headline {
    font-size: 14px;
    color: #727373;
}
.container.link {
    display: flex;
    margin: -10px 0 30px;
}

.link-content {
    display: flex;
    align-items: center;
}

.link-mune {
    display: flex;
    margin-left: 15px;
    padding: 0;
    list-style-type: none;
}

.link-menu-item {
    margin-right: 15px;
}

.link-menu-item img {
    width: 28px;
    height: 28px;
}

#footer {
    background-color: #F2F2F2;
}

.col-6 {
    width: 16.667%;
    padding: 0 12px;
}

.col-6:nth-of-type(4) {
    padding-left: 0;
}

.footer-links {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer-title {
    margin: 38px 0 12px;
    font-size: 15px;
    font-weight: 600;
    color: #727373;
}

.footer-item {
    margin-bottom: 16px;
    font-size: 12px;
}

.footer-item:last-child {
    margin-bottom: 15px;
}

.footer-item-link {
    color: #727373;
    text-decoration: none;
}

.footer-nav-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.col-12 {
    display: flex;
    justify-content: space-between;
    padding: 35px 0 18px;
}

.footer-language {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.footer-language i {
    color: #727373;
    font-size: 20px;
}

.footer-language-link {
    margin-left: 10px;
}

.footer-language-link {
    color: #727373;
    text-decoration: none;
}

.footer-nav-menu {
    display: flex;
}

.footer-nav-mune-item {
    margin-right: 25px;
    color: #727373;
    font-size: 12px;
}

.footer-nav-mune-item-link {
    color: #727373;
    text-decoration: none;
}

@media screen and (max-width: 1400px) {
    .login-btn-link span {
        display: none;
    }
    .shopping-cart-btn {
        margin-right: 5px;
    }
    .search-btn {
        margin-right: 18px;
    }
    .all-microsoft-btn {
        margin-right: 50px;
    }
}

@media screen and (max-width: 1399px) {
    .search-btn-link span {
        display: none;
    }
    .search-btn:hover::after {
        display: none;
    }
    .shopping-cart-btn-link span {
        display: none;
    }
    .shopping-cart-btn:hover:after {
        display: none;
    }
    .all-microsoft-btn {
        margin-right: 35px;
    }
    .new {
        margin-top: 30px;
    }
    .carousel-title {
        font-size: 22px;
    }
    .carousel-content {
        max-width: 440px;
    }
    .cloud-title {
        font-size: 22px;
    }
}

@media screen and (max-width: 1083px) {
    .container.full {
        max-width: none;
        width: 100%;
        padding: 0;
    }
    .container.header {
        margin: 0;
        padding: 0 24px;
    }
    .container.footer {
        margin: 0;
        padding: 0 12px;
    }
    .carousel {
        height: 55.71vw;
    }
    .carousel-img {
        background-image: url(../img/carousel_1083x609.webp);
    }
    .new {
        margin-top: 25px;
    }
    .carousel-content {
        max-width: 340px;
    }
    .row {
        display: block;
    }
    .col-4 {
        width: 50%;
        padding: 0 12px;
        float: left;
    }
    .cloud {
        height: 55.71vw;
    }
    .cloud-img {
        background-image: url(../img/cloud_1083x609.webp);
    }
    .cloud, .link-content {
        clear: both;
    }
    .cloud-contant {
        max-width: 350px;
    }
    .cloud-title {
        font-size: 22px;
    }
    .col-4.card-business:nth-of-type(3), .col-4.card-business:nth-of-type(4) {
        margin-bottom: 45px;
    }
    .container.link {
        padding: 0 24px;
    }
    .row.footer {
        padding: 0 12px;
    }
    .col-6 {
        width: 33.33%;
        float: left;
        padding: 0 12px;
    }
    .col-6:nth-of-type(4) {
        clear: both;
        padding-left: 12px;
    }
    .col-12 {
        clear: both;
        margin: 0;
        padding: 35px 12px 16px;
    }
}
@media screen and (max-width:900px) {
    .nav-manu-item:nth-of-type(5) {
        display: none;
    }
    .nav-manu-item:nth-of-type(6) {
        display: none;
    }
    .nav-manu-item:last-of-type {
        display: block;
    }
}

@media screen and (max-width:859px) {
    .container.header {
        position: relative;
        padding: 0 12px;
    }
    .navbar {
        padding: 2px 0;
    }
    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
    }
    .hamburger {
        display: inline-block;
        width: 20px;
        margin-left: 3px;
    }
    #main-nav {
        display: none;
    }
    #other-nav {
        margin-left: 20px;
        justify-content: flex-start;
    }
    .all-microsoft-btn {
        display: none;
    }
    .shopping-cart-btn {
        position: absolute;
        right: 0;
        margin-right: 78px;
    }
    .login-btn {
        position: absolute;
        right: 0;
        margin-right: 16px;
    }
}

@media screen and (max-width: 767px) {
    .carousel {
        height: auto;
    }
    .carousel-img {
        position: relative;
        height: 56.23vw;
        background-image: url(../img/carousel_767x431.webp);
    }
    .carousel-info {
        height: 320px;
        justify-content: center;
        align-items: center;
        background-color: #e6e6e6;
    }
    .new {
        margin-top: 0;
    }
    .carousel-title {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .carousel-content {
        max-width: none;
        padding: 0 12px;
        text-align: center;
    }
    .carousel-description {
        margin-bottom: 15px;
    }
    .guide-menu {
        display: block;
        padding: 50px 3px 45px;
    }
    .guide-menu-item {
        display: flex;
        width: auto;
        margin: 0;
        padding: 14px 6px;
    }
    .guide-menu-item img {
        width: 20px;
        height: 20px;
        margin: 0;
    }
    .guide-menu-item-link {
        margin-left: 8px;
        font-size: 15px;
    }
    .card-title {
        margin-top: 10px;
    }
    .cloud {
        height: auto;
    }
    .cloud-img {
        position: relative;
        height: 56.23vw;
        background-image: url(../img/cloud_767x431.webp);
    }
    .cloud-info {
        height: 320px;
        justify-content: center;
        align-items: center;
        background-color: #e6e6e6;
    }
    .cloud-contant {
        max-width: none;
        padding: 0 12px;
        text-align: center;
    }
    .cloud-title {
        font-size: 18px;
    }
    .cloud-description {
        margin: 5px 0 15px;
    }
    .business-headline {
        margin: 48px 0 15px;
    }
    .card-business-title {
        margin-top: 8px;
    }
    .col-4.card-business:nth-of-type(3), .col-4.card-business:nth-of-type(4) {
        margin-bottom: 30px;
    }
    .col-12 {
        display: block;
    }
    .footer-nav {
        margin: 18px 5px 5px;
    }
    .footer-nav-mune-item {
        margin-right: 12px;
    }
}

@media screen and (max-width:539px) {
    .carousel-img {
        height: 56.26vw;
        background-image: url(../img/carousel_539x303.webp);
    }
    .carousel-info {
        height: 280px;
    }
    .carousel-title {
        margin: 5px 0;
    }
    .carousel-description {
        margin-bottom: 10px;
    }
    .col-4 {
        width: 100%;
    }
    .cloud-img {
        height: 56.26vw;
        background-image: url(../img/cloud_539x303.webp);
    }
    .cloud-info {
        height: 280px;
    }
    .cloud-description {
        margin: 3px 0 10px;
    }
    .col-4.card-business:nth-of-type(3){
        margin-bottom: 60px;
    }
    .card-business-title {
        font-size: 18px;
    }
    .col-6 {
        width: 100%;
    }
    .footer-nav {
        margin-left: 0px;
    }
}